* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.heading {
  margin: 0px 45px;
}
.sidebar {
  height: 88vh;
  background: #e2e2e2;
  padding: 30px;
}
.sidebar p {
  cursor: pointer;
  margin: 20px 20px;
  color: #000;
  font-weight: 300;
}
.sidebar p:hover {
  color: black;
  font-weight: 900;
}
.sidebar p span {
  font-weight: 900;
  font-size: 22px;
  color: #000;
  margin: 20px 0px !important;
}
.sidebar button {
  border: none;
  margin: 0px 10px;
  font-size: 13px;
  padding: 8px 20px;
  border-radius: 8px;
  background: #5a5a5a;
  color: #fff;
}
.product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 21px;
  gap: 10px;
}
.mainbar {
  overflow-y: scroll;
  height: 78vh;
}
.productList {
  height: 83vh !important;
  margin-top: 30px;
}
.productList h2 {
  text-align: center;
}
.card {
  text-align: center;
}
.card img {
  height: 100px;
  width: 149px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .product {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
  }
  .sidebar button {
    margin: 10px 10px;
  }
  .sidebar p span {
    font-weight: 900;
    font-size: 17px;
    color: #000;
    text-shadow: 0px 1px 0px black;
  }
}
@media screen and (max-width: 767px) {
  .heading {
    margin: 0px 45px;
  }
  .product {
    display: grid;
    grid-template-columns: 1fr;
  }
  .sidebar {
    height: fit-content;
  }
}
